# Tibet

./: .gitignore  ALL Against All Textual Approximate Matching Tool - Description.docx  Approximate Matching.pptx  Approximate text alignment Help.docx  Finding Inexact Quotations.pptx  Summary 3.9.14.docx  dependency-reduced-pom.xml  letter changes.docx  pom.xml  שלבי האלגוריתם.docx
Orna/: Approximate text alignment Help-1.docx
project/: Kun byed rgyal po-chap. 26.docx  RTEXT--0--0--0.txt  RTEXT--0--38--35.txt  TryAPBT.rar  pairs.rar  script1.bat  script2.bat  הערות.txt
project/ES results/: row parts with count 2.2.txt  row parts with count 2.txt  row parts with count.txt  rows against rows score more than 1.txt  rows against rows.txt
project/TryAPBT/: .classpath  _classpath  _project
project/TryAPBT/src/: APBTWorkierThread.java  ConcurrentCounter.java  LevenshteinDistance.java  MatchResult.java  Utils.java  main - Copy.java  main.java  main2.java  resultsContainer.java
project/TryAPBT/src/algorithms/: APBT.java  BYGU.java  BYGU1.java  BYGUInteger.java  BYGUmap.java  BYGUmapString.java
project/TryAPBT/src/general/: CompareOutputs.java  IndexPair.java  Interval.java  IntervalComparator.java  RandomStringGenerator.java  SequenceFileReader.java  Utils.java
project/humanSeminarTextCompare/: humanSeminarTextCompare.sln  humanSeminarTextCompare.v11.suo.doc  humanSeminarTextCompare.v12.suo.doc
project/humanSeminarTextCompare/IntervalTreeLib/: IntervalTree.cs  IntervalTreeLib.csproj
project/humanSeminarTextCompare/IntervalTreeTest/: IntervalTreeOfIntUnitTest.cs
project/humanSeminarTextCompare/humanSeminarTextCompare/: AlignmentStatCruncher.cs  Cell.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MyGlobalAligner.cs  Program.cs  WaitFrm.Designer.cs  WaitFrm.cs  humanSeminarTextCompare.csproj  matchResult.cs
project/humanSeminarTextCompare/humanSeminarTextCompare/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
project/javaResults/: 1393697534381_out.txt
project/matching-decompiled/: .classpath  .project  testOut.txt
project/matching-decompiled/src/: APBTWorkierThread.java  ConcurrentCounter.java  LevenshteinDistance.java  Main.java  MatchResult.java  Utils.java  resultsContainer.java
project/matching-decompiled/src/algorithms/: APBT.java  BYGU.java  BYGU1.java  BYGUInteger.java  BYGUmap.java  BYGUmapString.java
project/matching-decompiled/src/general/: CompareOutputs.java  IndexPair.java  Interval.java  IntervalComparator.java  RandomStringGenerator.java  SequenceFileReader.java  Utils.java
project/pairs/: localAlign.py  match.py  matchDani.py  postProcessResultsDani.py  translateTextUsingDict.py  union.py
project/pairs/Results/: testMatchPyOut.csv  testMatchPyOut.txt.firstUnion  testMatchPyOut.txt.header  testMatchPyOut.txt.noHeader.csv  testMatchPyOut2.txt  testMatchPyOut2.txt.firstUnion  testMatchPyOut2.txt.header  testMatchPyOut2.txt.noHeader  testMatchPyOut3.txt  testMatchPyOut3.txt.firstUnion  testMatchPyOut3.txt.header  testMatchPyOut3.txt.noHeader
project/pairs2/: Crack1.py  debugging.py  find_root_backup.py  fixIndices.py  helper.py  localAlign.py  match.py  matchAlign.py  matchPostProcess.py  matchUnion.py  postProcessResults.py  preprocessing.py  same_root.txt  same_root_diff_vowels.txt  scores.txt  scores2.txt  textUtils.py  thesis.psproj  tibetanWordMatcher.py  union.py  vowels.txt  vowels_subs.txt  waterLocalAlign.py  waterWordsLocalAlign.py  waterWordsTibetLocalAlign.py  waterWordsTibetLocalAlignDebugging.py
project/pairs2/Results/: testMatchPyOut2.txt.firstUnion.old  testMatchPyOut2.txt.header  testMatchPyOut2.txt.noHeader  testMatchPyOut2.txt.old  testMatchPyOut3.csv  testMatchPyOut4.txt  testMatchPyOut4.txt.firstUnion  testMatchPyOut5.txt  testMatchPyOut5.txt.firstUnion  testMatchPyOut5.txt.noHeader  testMatchPyOut6.txt  testMatchPyOut6.txt.firstUnion  testMatchPyOut6.txt.noHeader  testMatchPyOut7.txt  testMatchPyOut7.txt.noHeader  testMatchPyOut8.txt  testMatchPyOut82.txt  testMatchPyOut9.txt
project/pairs2/Results/20.1.15/: SCRIPT.txt  testMatchPyOut.csv  testMatchPyOut.txt  testMatchPyOut.txt.firstUnion  testMatchPyOut2.csv  testMatchPyOut2.txt
project/texts/: 2.txt  byang chub kyi sems bsgom pa.txt  kun byed rgyal po e text-OA.docx  kun byed rgyal po e text-OA.txt
repo/org/syslog4j/syslog4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/syslog4j/syslog4j-var/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/syslog4j/syslog4j-var/0.9.46/: syslog4j-var-0.9.46.pom  (+4 more)
repo/uov/cs/apbt-vs-byg/: maven-metadata-local.xml
resources/data/SyllableObject-2016-05-14/: SimpleSillableTester.java  SylToStemWords.txt  SylToVector.txt
resources/data/TFIDF/: tf.txt
scripts/: cpToSoul.sh  soulBrowser.sh
src/main/resources/: log4j.xml
src/site/: cfg.txt  syslogClient.props  syslogServer.props
src/test/resources/: cfg.txt  in2.txt  out.txt  out.union.txt
src/test/resources/char/: cfg.txt  in1.txt  in2.txt  info.txt  out.apbt.txt  out.union.txt
src/test/resources/enum/: TD1109E.txt  TD1110E.txt  TD1111E.txt  TD1112E.txt  TD1113E.txt  TD1114E.txt  TD1115E.txt  TD1116E.txt  TD1117E.txt  TD1118E.txt  TD1119E.txt  TD1120E.txt  TD1121E.txt  TD1122E.txt  TD1123E.txt  TD1124E.txt  TD1125E.txt  TD1126E.txt  TD1127E.txt  TD1128E.txt  TD1129E.txt  TD1130E.txt  TD1131E.txt  TD1132E.txt  TD1133E.txt  TD1134E.txt  TD1135E.txt  TD1136E.txt  TD1137E.txt  TD1138E.txt  TD1139E.txt  TD1140E.txt  TD1141E.txt  TD1142E.txt  TD1143E.txt  TD1144E.txt  TD1145E.txt  TD1146E.txt  TD1147E.txt  TD1148E.txt  (+33 more)
src/test/resources/int/: cfg.txt  in3.txt  out.align.txt  out.apbt.txt  out.union.txt
src/test/resources/stem/: in1.txt  in2.txt  info.txt
test5/: Klong.txt  Klong1.txt  correct alignment.csv  correct_alignment_spans.csv  correct_alignment_spans.csv_chars  correct_alignment_spans.csv_text.csv  create_correct_alignment.py  phya.txt  phya1.txt  slice.py
test5/clean/: Klong.map  Klong.txt  phya.map  phya.txt
test5/enum_stem/: Klong.txt  Klong1.txt  phya.txt  phya1.txt
(+215 files in other folders)
